# FeeManager

./: FeeManager.sln
API/: API.csproj
API/Controllers/: BaseApiController.cs  FeeController.cs
API/Entity/: Fee.cs  Law.cs  LawCategory.cs  User.cs
API/Errors/: ApiResponse.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entity/: BaseEntity.cs  Fee.cs  Law.cs  LawCategory.cs  User.cs
Core/Interfaces/: IGenericRepository.cs  ILawRepository.cs  IService.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Services/: FeeService.cs  Service.cs
